<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>Chrissy Gonzalez, UX Designer</title>
    <link rel="stylesheet" href="css/style.css">

  <!-- Styles for Google fonts  and FontAwesome -->
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="js/jQuery.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
</head>
<body>
	<header>
		<div class="grid">
	        <section class="readingCol flex-box summary">
	        	<img class="topbio" src="http://placehold.it/100x100">
		        <h1 id="name">Chrissy Gonzalez, Designer and developer</h1>
		       	<h2 class="welcome">Champion of simplicity, friend of rainbow sprinkles</h2>
	        </section>
      </div>
	</header>

    <div class="grid">
      <div class="row">
        <section class="readingCol flex-box summary">
	   		<img class="bio" src="http://placehold.it/100x100">
        	<p class="intro">Hello! I’m a UX and visual designer based in Brooklyn. I’ve been working on mobile and desktop software for the past few years, but I designed websites before that, and printed things before that. These are some recent projects – I can’t share everything publicly, so please get in touch if you’d like to see more.</p>
        </section>
      </div>
    </div>

    <hr>

    <div class="grid">
      <div class="row">
        <section class="readingCol">
        	<h3 class="box">Document Generator</h3>
        	<img class="hero" src="http://placehold.it/683x400">
        </section>
      </div>
    </div>

    <hr>

    <div class="grid">
      <div class="row">
        <section class="readingCol">
        	<a href="project-qbmtablet.html"><h3 class="box">QuickBooks Mobile for Android Tablet</h3></a>
        	<a href="project-qbmtablet.html"><img class="hero" src="http://placehold.it/683x400"></a>
        </section>
      </div>
    </div>

    <hr>

    <div class="grid">
      <div class="row">
        <section class="readingCol">
        	<a href="project-qbmftu.html"><h3 class="box">QuickBooks Mobile First Time Use</h3></a>
        	<a href="project-qbmtablet.html"><img class="hero" src="http://placehold.it/683x400"></a>
        </section>
      </div>
    </div>

    <hr>

  <!-- Styled map, with scroll zoom turned off -->
    <div class="grid">
      <div class="row">
        <section id="mapsection">
          <h3 class="box">Where I've Lived and Worked</h3>
          <div id="mapDiv"></div>
        </section>
      </div>
    </div>

    <footer>
	    <div class="grid">
	      <div class="row">
	      	<section class="readingCol flex-box">
		    	<h3 class="footerh3">Get in Touch</h3>
		        <ul class="contact flex-box spacearound">
		        	<li>
		        		<a class="contactlink" href="mailto:chrissygonzalez@gmail.com"  target="_blank"><span class="icon"></span>Gmail</a>
		        	</li>
		        	<li>
		        		<a class="contactlink" href="https://www.linkedin.com/in/chrissygonzalez" target="_blank"><span class="icon"></span>LinkedIn</a>
		        	</li>
		        	<li>
		        		<a class="contactlink" href="http://twitter.com/chrissygonzalez" target="_blank"><span class="icon"></span>Twitter</a>
		        	</li>
		        	<li>
		        		<a class="contactlink" href="https://github.com/chrissygonzalez?tab=repositories" target="_blank"><span class="icon"></span>GitHub</a>
		        	</li>
		        </ul>
              </section>
		    </div>
	    </div>
    </footer>
 <script src="js/main.js"></script>
</body>
</html>